<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Guardian Project Demo</title>
        <style>
            body {
                margin: 0;
            }
            /* header {
                background-color: rgb(239, 45, 45);
                color: whitesmoke;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                width: 100vw;
                height: 80px;
                top: 0px;
            } */
            .cameras {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                gap: 40px;
                margin: 30px;
                margin-top: 100px;
            }
            .camera {
                background-color: black;
                border-radius: 10px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 400px;
                height: 300px;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body class="relative h-screen w-screen bg-slate-200 px-8 py-4">
        <header class="flex items-center justify-between px-8 bg-slate-200 h-20 fixed top-0 left-0 w-screen z-10">
            <div class="flex gap-5 items-center justify-center">
                <img src="https://firebasestorage.googleapis.com/v0/b/chat-app-cd9ef.appspot.com/o/robot.png?alt=media&token=adb28976-5b8b-4261-ad61-d4b563ebca1e" alt="bot" class="h-20"/>
                <img src="https://firebasestorage.googleapis.com/v0/b/chat-app-cd9ef.appspot.com/o/guardian-logo.png?alt=media&token=9761e98f-6af7-48f6-b4bd-277c103dfc39" alt="logo" class="h-80"/>
            </div>
            <nav class="flex gap-10 text-xl">
                <a href="/add_camera" class="text-white bg-blue-500 px-4 py-2 rounded-lg hover:bg-white hover:text-blue-500 active:scale-75 transform transition duration-300 ease-in-out">Add Camera</a>
                <!-- <a href="#" class="text-white bg-blue-500 px-4 py-2 rounded-lg hover:bg-white hover:text-blue-500 active:scale-75 transform transition duration-300 ease-in-out">Add location</a> -->
            </nav>
        </header>
        <section class="px-8 py-4 bg-white rounded-lg mt-20 h-full w-full flex flex-wrap gap-10">
            {% for camera in cameras %}
                {% if camera.ipCam %}
                    <a class="camera"  href="webcam/{{camera.ip_address}}&{{camera.id}}">
                        <!-- <h2>Camera {{loop.index}}</h2>-->
                        <img src="{{ url_for('webapp', ip=camera.ip_address)}}" alt="Upload video"> 
                        <!-- <p>IP Address: {{ camera.ip_address }}</p>  -->
                    </a>
                {% else %}
                    <a class="camera"  href="/weblap/{{camera.id}}">
                        <!-- <h2>Camera {{loop.index}}</h2> -->
                        <img src="{{ url_for('web')}}" alt="Upload video">
                        <!-- <p>IP Address: {{ camera.ip_address }}</p> -->
                    <!-- Add more information as needed -->
                    </a>
                {% endif %}
            {% endfor %}
        </section>
    </body>
</html>